<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen"
    tools:context=".MainActivity2">
    <Button
        android:id="@+id/btnRGBColorGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Color!"
        android:layout_marginTop="325dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ed18bf"
        />


</RelativeLayout>