<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:background="#a93e54"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGenerateColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="425dp"
        android:layout_weight="1"
        android:text="Generate Color" />

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="425dp"
        android:layout_marginRight="40dp"
        android:text="Copy"
        android:backgroundTint="@color/black"
        android:enabled="true"

        />
    <Button
        android:id="@+id/btnShowingColor"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:backgroundTint="@color/teal_700"
        />
</RelativeLayout>